{
    "hosting": {
        "public": "out",
        "rewrites": [
            {
                "source": "/blog/**",
                "destination": "/post-fallback.html"
            }
        ],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "cleanUrls": true,
        "trailingSlash": false
    }
}