{
  "hosting": {
    "site": "smaxiso",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/assets/sumit_kumar.pdf",
        "headers": [
          {
            "key": "Content-Disposition",
            "value": "attachment"
          }
        ]
      }
    ]
  }
}